[defaults]
inventory=hosts
remote_user=vagrant
private_key_file=
host_key_checking=False

stdout_callback=debug
callbacks_enabled=profile_tasks

gathering=smart
fact_caching_timeout=86400
fact_caching=jsonfile
fact_caching_connection=/tmp/ansible_fact_cache

[tags]
# 是否安装开发环境软件
skip=Greedy

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s